{
  "dependencies": {
    "create-react-app": "^5.0.0",
    "express": "^4.17.3",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1",
    "react-svg-loader": "^3.0.3"
  }
}
